Views/MainWindow.xaml

<mah:MetroWindow x:Class="WPF_Prism_Practice.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 ResizeMode="CanResizeWithGrip"
                 mc:Ignorable="d"
                 xmlns:prism="http://prismlibrary.com/"
                 prism:ViewModelLocator.AutoWireViewModel="True">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Menu>
                <MenuItem VerticalAlignment="Center" Header="_File">
                    <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                    <MenuItem Header="Save As.." />
                    <MenuItem Header="Exit" Icon="{materialDesign:PackIcon Kind=ExitToApp}" InputGestureText="Ctrl+E" />
                    <Separator />
                    <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="Rubbish" IsCheckable="True" />
                    <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Enlightenment?" IsCheckable="True" />
                        <MenuItem Header="Disappointment" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Plain" />
                        <MenuItem Header="Ice Cream" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit" VerticalAlignment="Center">
                    <MenuItem Command="Cut" Header="_Cut" Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                    <MenuItem Command="Copy" Header="_Copy" Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                    <MenuItem Command="Paste" Header="_Paste" Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22" Height="22" VerticalAlignment="Center" Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Content="ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA"/>
            <Button Margin="5" Content="ViewB" Command="{Binding NavigateCommand}" CommandParameter="ViewB"/>
            <Button Margin="5" Content="ViewC" Command="{Binding ShowProgressCommand}" CommandParameter="ViewC"/>
        </StackPanel>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" Margin="5"/>

</Grid>
</mah:MetroWindow>
